# rts-engine

./: .gitignore  CLAUDE.md  README.md  RtsEngine.sln  build-run.bat  build-web.bat  engine.md
.claude/: settings.json
.github/workflows/: deploy.yml
.history/src/RtsEngine.Game/: GameEngine_20260503100551.cs  GameEngine_20260503102438.cs  PlanetCamera_20260502201353.cs  PlanetCamera_20260503101247.cs  PlanetCamera_20260503101300.cs  PlanetCamera_20260503101638.cs  PlanetCamera_20260503102529.cs  PlanetCamera_20260503102540.cs  PlanetCamera_20260503102544.cs  PlanetCamera_20260503102659.cs  PlanetCamera_20260503102848.cs  PlanetCamera_20260503102924.cs  PlanetCamera_20260503103207.cs  PlanetCamera_20260503103326.cs  PlanetCamera_20260503103357.cs  PlanetPicker_20260503133650.cs  PlanetPicker_20260503133716.cs
assets/animations/: marine_idle.anim.json  marine_walk.anim.json  scout_idle.anim.json  scout_walk.anim.json  worker_idle.anim.json  worker_walk.anim.json
assets/config/: engine.yaml  rts.yaml  solarsystem.yaml
assets/models/: apc.json  barracks.json  command_center.json  factory.json  marine.json  scout.json  tank.json  worker.json
assets/planets/: earth.yaml  ice.yaml  mars.yaml  moon.yaml  venus.yaml
assets/shaders/: atmosphere.glsl  atmosphere.wgsl  outline.wgsl  rts.glsl  solarsystem.glsl  starfield.glsl  starmap.glsl  sun.wgsl  terrain.glsl  terrain.wgsl
docs/design/: editor-first-engine.md
src/RtsEngine.Core/: CubeMesh.cs  GameEngine.cs  IAssetSource.cs  IGPU.cs  IRenderBackend.cs  IRenderer.cs  MatrixHelper.cs  RtsEngine.Core.csproj
src/RtsEngine.Desktop/: DesktopAppBackend.cs  FileAssetSource.cs  FontStashTextRenderer.cs  OpenGLGPU.cs  Program.cs  RtsEngine.Desktop.csproj
src/RtsEngine.Game/: CubeMesh.cs  CubeRenderer.cs  EditorMode.cs  EngineBootstrap.cs  EngineConfig.cs  EngineHud.cs  EngineUI.cs  GalaxyData.cs  GameEngine.cs  IEditorMode.cs  ITextRenderer.cs  ModeTransition.cs  MovementSystem.cs  ObjLoader.cs  Orca.cs  Pathfinding.cs  PlanetCamera.cs  PlanetConfig.cs  PlanetEditMode.cs  PlanetMesh.cs  PlanetPicker.cs  PlanetRenderer.cs  RtsConfig.cs  RtsEngine.Game.csproj  RtsRenderer.cs  RtsState.cs  SlopeGenerator.cs  SolarSystemData.cs  SolarSystemMode.cs  SolarSystemRenderer.cs  StarMapMode.cs  StarMapRenderer.cs
src/RtsEngine.Wasm/: Program.cs  RtsEngine.Wasm.csproj  _Imports.razor
src/RtsEngine.Wasm/Engine/: CubeRenderer.cs  GL.cs  GPU.cs  GameEngine.cs  HttpAssetSource.cs  IRenderBackend.cs  WebGLRenderBackend.cs
src/RtsEngine.Wasm/Pages/: Home.razor
src/RtsEngine.Wasm/Properties/: launchSettings.json
src/RtsEngine.Wasm/wwwroot/: index.html
src/RtsEngine.Wasm/wwwroot/config/: engine.yaml  rts.yaml
src/RtsEngine.Wasm/wwwroot/css/: app.css
src/RtsEngine.Wasm/wwwroot/js/: app-shell.js  gl-proxy.js  gpu-proxy.js  webgl-engine.js
src/RtsEngine.Wasm/wwwroot/planets/: earth.yaml  ice.yaml  mars.yaml  moon.yaml  venus.yaml
src/RtsEngine.Wasm/wwwroot/shaders/: atmosphere.wgsl  cube.wgsl  outline.glsl  outline.wgsl  rts.glsl  rts.wgsl  solarsystem.wgsl  starfield.wgsl  starmap.wgsl  sun.glsl  sun.wgsl  terrain.glsl  terrain.wgsl  text.glsl  text.wgsl  ui.glsl  ui.wgsl
tools/: gen-font-atlas.py  gen-rts-animations.py  gen-rts-models.py  gen-rts-sprites.py  gen-rts-textures.py  gen_planet_textures.py  gen_terrain_textures.py
