<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.25" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.25" PrivateAssets="all" />
    <PackageReference Include="Silk.NET.Maths" Version="2.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RtsEngine.Core\RtsEngine.Core.csproj" />
    <ProjectReference Include="..\RtsEngine.Game\RtsEngine.Game.csproj" />
  </ItemGroup>

  <!--
    Surface the canonical baked assets (under /assets at the repo root) as
    Blazor static content under wwwroot/assets so they're fetchable at
    /assets/<...> URLs. Source-of-truth lives at the repo root per the
    static-asset guidelines; this just makes them available at runtime.
  -->
  <ItemGroup>
    <Content Include="..\..\assets\**\*.*">
      <Link>wwwroot\assets\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
